<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.header{
			background-color:#011e29;
		    text-align:center;
			padding:2px;
			color:white;
			
		}
		.MainArticle{
			
			
		}
		.Pictorial-News-sectiom{
		background-color:white;
			padding:0px;
			width:200px;
			text-align:center;
			border-radius:10px;
			justify-content:space-between;
			display:flex;
			
		}
		.latest-News-Section{
			background-color:white;
			padding:0px;
			width:200px;
			justify-content:space-between;
			display:flex;
		}
	</style>
</head>
<header>
	<div class="header">
		<h2>Shaw's News</h2>
	</div>
</header>
	<div class="latest-News-Section">
		<h2>Latest News Articles</h2>
		<ul>
			<li>article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>
	</div>
	<div class=MainArticle>
		<h2>Main Article</h2>
		<p>uhvuierhiurebiubrufbhuirefkrehuirebiuecvebvcuihbviuh</p>
	</div>
	<div class="PictorialNews">
		<h2>Pictorial News</h2>
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="image1">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="image2">
		<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="image3">
		
	</div>
<body>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
